<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U_EGymdNyLTX5?:?V=G.">Player</variable><variable type="KIND_SpriteKind" id="nC2=}%Y)V$|aQ0f2VA$K">Projectile</variable><variable type="KIND_SpriteKind" id="WJ-2PSv8JIegYhu,.!(;">Food</variable><variable type="KIND_SpriteKind" id="RnrJrrbS;tG~Ez]_Ep0Z">Enemy</variable><variable id="5of_b}A!ljcXQczyHpU/">mySprite</variable><variable id=",+XYrVHPh,yE0%Zy+l=A">item</variable></variables><block type="pxt-on-start" id="a4j!2vtQe/N]0Lq^wVl." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="x.-fjLqx5w!1#mB;[+EI"><field name="VAR" id="5of_b}A!ljcXQczyHpU/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l4RhSYPq+adJ{+Scq?kH"><value name="img"><shadow type="screen_image_picker" id="$)4ZRrLN[S20kqMEg_5."><field name="img">img`
. . . . . . 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 . . 1 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 f f f f f f 1 1 1 . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$)4ZRrLN[S20kqMEg_5."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|X_1Ed5i~f:2?$;PkH[="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="sFQCB-@usk6OtTCW=I,f"><value name="sprite"><block type="variables_get" id="sRCA3Rp7t+p!nZe=G?+C"><field name="VAR" id="5of_b}A!ljcXQczyHpU/">mySprite</field></block></value><next><block type="game_control_sprite" id="K9F3.mdpIHnnQC.qyQ8m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}L^``fIbjQ+d%rAnL@Jq"><field name="VAR" id="5of_b}A!ljcXQczyHpU/">mySprite</field></block></value><next><block type="set_current_tilemap" id="xY=vH%Y7{*U[*~.ABFFz"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="i.D%B+tJwxt^yNd]vKWP"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Q]Gad$$}zuX*S(1t#=aO" x="210" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="c2v#YEZk8Jf{6g[/)AkI"><value name="sprite"><block type="variables_get" id="D;)W8UNdHp^}uJ18.wpO"><field name="VAR" id="5of_b}A!ljcXQczyHpU/">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Dl3EAfGc#HO`Q~qUc}V1"><field name="frames">[img`
. . . . . . 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 . . 1 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 f f f f f f 1 1 1 . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f f 
. . f e e d d d d d d e f f e e 
. . . f e e 4 4 4 4 f f e f f . 
. . . . f 2 2 f f f e f f e . . 
. . . . f f f e e f f f . . . . 
. 4 f 4 f e e f f 4 4 f . . . . 
. f 4 f e f f f f f f . . . . . 
. 4 f 4 . f f . . f f . . . . . 
`,img`
. . . . . . 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 . . 1 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 f f f f f f 1 1 1 . . 
. . f f f f e e e e f f f f f f 
. f f e f b f 4 4 f b f f f e e 
. f e e 4 1 f d d f f f e e f . 
. . f e e d d d f f e e f f . . 
. . . f e e f f e e f f f . . . 
. . . . f f e e f f 2 f . . . . 
. . . . f e f f 2 2 2 f . . . . 
. . 4 f 4 f 4 5 5 4 4 f . . . . 
. . f 4 f f f f f f f . . . . . 
. . 4 f 4 f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Dl3EAfGc#HO`Q~qUc}V1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!@~H#d+QN%#LXX~G#E~w"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[iHPo*fkG3@o+r2LJ/^?"><field name="on">false</field></shadow></value><next><block type="device_pause" id="Y),-+(i2$?%c$SlEibua"><value name="pause"><shadow type="timePicker" id="5bTA.wzoF}R8pdTez$R/"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="`Nw`8+iaai/l-n)^TGRz"><value name="sprite"><block type="variables_get" id="Q3s4u)*q~[1yADF?-S$]"><field name="VAR" id="5of_b}A!ljcXQczyHpU/">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="n}q$IH)ms(N;3xrE.xV~"><field name="img">img`
. . . . . . 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 . . 1 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 f f f f f f 1 1 1 . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n}q$IH)ms(N;3xrE.xV~"}}</data></shadow></value></block></next></block></next></block></statement></block></xml>